<!DOCTYPE html>
<html>
<head>
<title>Knight Online Rehber</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Guide of Knight Online ">
<meta name="keywords" content="Knight Online, KO, Knight Online World, Knight, Knight Rehber">
<meta name="author" content="Melih Çeliktaş">
<style>
body {
    margin:0;
}

ul.topnav {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: lightgrey;
}
ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color:  gray;
    text-align: left;
    padding: 14px 16px;
    text-decoration: lavenderblush;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: lightgray;
    color: cyan;
}

ul.topnav li a.active  {
    
background-color: none;
color:white;
}
li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: gray;
color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 2px solid black;
}

header, footer {
    padding: 5px;
    color: whitesmoke;
    background-color: black;
    clear: left;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

</style>


<body>
<ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li class="dropdown">     
    <a href="classes.html" class="dropbtn">Classes &#9662;</a>
    <div class="dropdown-content">
        <a href="warrior.html">Warrior</a><br>
        <a href="rogue.html">Rogue</a><br>
        <a href="priest.html">Priest</a><br>
        <a href="mage.html">Mage</a><br>
        <a href="kurian.html">Kurian</a><br>
        <a href="portu.html">Portu</a><br>
        <a href="battlepriest.html">Battle Priest</a><br>
     </div>
    </li>
    <li><a href="items.html">Items</a></li>
    <li class="dropdown"><a href="races.html" class="dropbtn">Races &#9662;</a>
    <div class="dropdown-content">
         <a href="el-morad.html">El-Morad</a><br>
         <a href="karus.html">Karus</a><br>
    </div>
    <li><a href="download.html">Download</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a class="active" href="https://www.instagram.com/celiktasmelih/" target="_blank"><img src="instagram-logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://www.facebook.com/melihmax26" target="_blank"><img src="facebook.logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://twitter.com/Melihelikta1" target="_blank"><img src="twitter.logo"></a></li>
    

</ul>


<div class="container">
<header>
  <h1>Knight Online Rehber</h1>
</header>

<article>

    <h1 style="font-size:50px;color:gray;font-family:georgia;" >Battle Priest</h1>
   

    <img src="battlepriest.jpg" style="float:right;margin:10px;border:10px solid black;width:25%;padding:10px" alt="A battle priest.">

    <p>Priests are a stalwart and a mandatory component in any fully fledged party composition. Whether it is to kill monsters or PvP, a group relies entirely on a priest's heals and other various buffs (and debuffs) to properly clear most of the game content.</p><br>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Role</h1>

        <p>If there is one class in Knight Online that you could consider a core part of any group composition, that would be the Priest class.<br><br>

            The priest class role is to keep their party alive through the use of heals and buff, while weakening their enemies with multiple debuffs that affect their combat performance. Some other classes, like Warriors, rely solely on the Priest's support to contribute in a meaningful way in any game mode.<br><br>
            
            A priest can assume a more offense related role with the right configuration, but outside PvE, it's mostly seen as a gimmick.</p>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Attributes</h1>
    
        <p>A priest heals, buffs, debuffs. But you can only specialize in two of the three.<br><br>

            The heal skill tree is a must have. With it, you can heal your entire party to full with a single press of a button, while also providing solid restoratives abilities. They can also create healing potions by interacting with an NPC in their main towns respectively.<br><br>
            
            The buff (Aura) skill tree has its main purpose in increasing your party members base stats, such as their health, defense and resistances. However, its most defining ability is Bless of God. A party-wide debuff removal skill with no cooldown that is invaluable in PvP, and possibly one of the strongest abilities in the game.<br><br>
            
            Lastly, the debuff (Spirit) skill tree, provides a vast repertoire of curses and debuffs, in single target and aoe formats, that are mostly used in PvP to vastly increase your team's killing potential. From defense reduction to severe HP pool limiters, a debuffer is a key component in high level PvP, where debuffs are a necessity in order to land kills at all. Additionally, debuffers are also capable of reviving allies and recovering EXP lost on death.<br><br>
            
            Priest's main attributes are Intelligence and Strength (required to wear equipment) while Health is for much needed survivability.<br><br>
            
            Priests will gain attack power from either Intelligence or Strength, depending on what kind of weapon they equip (INT for 1h, STR for 2h).</p>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Strategy</h1>

        <p>In PvE, a priest has to keep buffs up every 10 minutes and prevent teammates from dying to the AI.<br><br>

            In PvP, a priest has to similarly keep their teammates alive, all while keeping himself alive. This can be tough to do, as multiple enemies can negate your casts for heals or debuffs. Because of this, it is in your party members best interest to protect you back in turn.<br><br>
            
            Knowing how to properly distribute time between debuffs, curing ailments and healing teammates will be what separates a good priest from a mediocre one. Healing takes priority, as debuffed enemies won't be killed if your attackers are dead.<br><br>
            
            Measuring cooldowns, anticipating enemy incoming debuffs and damage spikes and properly positioning oneself is what will separate a great priest from a good one. Bear in mind that heal casts sit at around 2.5~ seconds for them to go off.</p>










</article>








</div>



   




</body>
</head>
</html>