<!DOCTYPE html>
<html>
<head>
<title>Knight Online Rehber</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Guide of Knight Online ">
<meta name="keywords" content="Knight Online, KO, Knight Online World, Knight, Knight Rehber">
<meta name="author" content="Melih Çeliktaş">
<style>
body {
    margin:0;
}

ul.topnav {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: lightgrey;
}
ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color:  gray;
    text-align: left;
    padding: 14px 16px;
    text-decoration: lavenderblush;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: lightgray;
    color: cyan;
}

ul.topnav li a.active  {
    
background-color: none;
color:white;
}
li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: gray;
color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 2px solid black;
}

header, footer {
    padding: 5px;
    color: whitesmoke;
    background-color: black;
    clear: left;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

</style>


<body>
<ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li class="dropdown">     
    <a href="classes.html" class="dropbtn">Classes &#9662;</a>
    <div class="dropdown-content">
        <a href="warrior.html">Warrior</a><br>
        <a href="rogue.html">Rogue</a><br>
        <a href="priest.html">Priest</a><br>
        <a href="mage.html">Mage</a><br>
        <a href="kurian.html">Kurian</a><br>
        <a href="portu.html">Portu</a><br>
        <a href="battlepriest.html">Battle Priest</a><br>
     </div>
    </li>
    <li><a href="items.html">Items</a></li>
    <li class="dropdown"><a href="races.html" class="dropbtn">Races &#9662;</a>
    <div class="dropdown-content">
         <a href="el-morad.html">El-Morad</a><br>
         <a href="karus.html">Karus</a><br>
    </div>
    <li><a href="download.html">Download</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a class="active" href="https://www.instagram.com/celiktasmelih/" target="_blank"><img src="instagram-logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://www.facebook.com/melihmax26" target="_blank"><img src="facebook.logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://twitter.com/Melihelikta1" target="_blank"><img src="twitter.logo"></a></li>
    

</ul>


<div class="container">
<header>
  <h1>Knight Online Rehber</h1>
</header>

<article>

    <h1 style="font-size:50px;color:gray;font-family:georgia;" >Portu</h1>
   

    <img src="portu.jpg" style="float:right;margin:10px;border:10px solid black;width:25%;padding:10px" alt="A portu.">

    <p>Kurians, also known as Porutu, are the latest class to be introduced outside the main four in Knight Online. They are a hybrid of a Warrior and Priest with access to melee abilities and heals as well, a unique transformation, on top of an arsenal of unique crowd control abilities, in the sense that they're unavoidable unlike other RNG based CC's.<br><br>

        They also have a stamina bar on top of mana that every class has, limiting the usage of certain abilities.</p><br>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Role</h1>

        <p>Kurians are a highly disruptive class. One that can change the flow of a normal battle if the enemy composition has one of them. Their role is to displace, stun and slow enemies, and support their party members, while providing some extra DPS on the side.</p>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Attributes</h1>
    
        <p>The skill kit of a Kurian is comprised of offensive melee abilities, single and party heals, damage over time spells and hard crowd-control abilities that cannot be itemized against.<br><br>

            A Kurian however can only choose to excel at maybe 2 of all those areas at a time, which grants them quite a bit of versatility in their playstyle, only locked behind a reskill.<br><br>
            
            The existence of a 3rd resource called stamina, exists so that there's some restrictions between using their highly oppressive abilities in quick succession, such as Rush, Pull, Divide Armor and the many melee DoT smash attacks.<br><br>
            
            Regarding their skill trees, their attack one has access to physical abilities, melee ranged DoTs and to a stun and a pull. The stun has short range, however it is unavoidable, basically drawing an imaginary death zone in a radius around a Kurian, as a 3 second stun, followed by the Kurian's party plus their armor debuff. spells death to just about any class in this game.<br><br>
            
            Their defense skill tree is a copy paste from the warrior skill tree. That means they get access to Descent too.<br><br>
            
            As for their 'Devil' skill tree, it is what grants them the ability to transform, use heals and ranged DoTs. Their transform mitigates a set amount of damage per hit, while amplifying HP recovery from any source, including potions and healing spells.<br><br>
            
            Lastly, their Master skill tree quite differs from other classes. First, they don't get a level 70 passive damage reduction nor a level 62 scroll related skill. At 62 they get a passive HP increase, and at 70 they get access to an ability called Berserk, that trades away all their defense for double their attack power. Last but not least, at level 80, they get a debuff called Divide Armor - a guaranteed slow that effectively works as a priest' Malice in its armor reduction trait.<br><br>
            
            Their main stat attribute is Strength and their secondary is Health.</p>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Strategy</h1>

        <p>As a Kurian, your target in PvP is to lockdown key targets and quickly dispose of them with the assistance of your party. Kurian is not a very powerful solo melee class, so it is always recommended to have a heavy hitter alongside you.<br><br>

            That is, if you're using the common Attack build that focuses on Rush usage and possibly Pull (a liability in offcial servers as far as I'm aware).<br><br>
            
            However, with a focus on DoT skills and Devil skills, Kurian can become a true powerhouse of a solo class, trading away their party utility for insurmountable DoT damage for any class that lacks a way to clear it with Cure Disease. Very powerful for roaming, but nigh useless in party situations.<br><br>
            
            Kurian isn't a very hard to play class, so you shouldn't worry about your positioning as much. Descent will save you from most exchanges, and if you don't have it in your build, then Devil transform will allow you to mitigate a % of incoming damage all while doubling your healing! That's right, 1440 HP potions or 2160 if you're using Ibex pots!</p>










</article>








</div>



   




</body>
</head>
</html>