<!DOCTYPE html>
<html>
<head>
<title>Knight Online Rehber</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Guide of Knight Online ">
<meta name="keywords" content="Knight Online, KO, Knight Online World, Knight, Knight Rehber">
<meta name="author" content="Melih Çeliktaş">
<style>
body {
    margin:0;
}

ul.topnav {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: lightgrey;
}
ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color:  gray;
    text-align: left;
    padding: 14px 16px;
    text-decoration: lavenderblush;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: lightgray;
    color: cyan;
}

ul.topnav li a.active  {
    
background-color: none;
color:white;
}
li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: gray;
color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 2px solid black;
}

header, footer {
    padding: 5px;
    color: whitesmoke;
    background-color: black;
    clear: left;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

</style>


<body>
<ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li class="dropdown">     
    <a href="classes.html" class="dropbtn">Classes &#9662;</a>
    <div class="dropdown-content">
        <a href="warrior.html">Warrior</a><br>
        <a href="rogue.html">Rogue</a><br>
        <a href="priest.html">Priest</a><br>
        <a href="mage.html">Mage</a><br>
        <a href="kurian.html">Kurian</a><br>
        <a href="portu.html">Portu</a><br>
        <a href="battlepriest.html">Battle Priest</a><br>
     </div>
    </li>
    <li><a href="items.html">Items</a></li>
    <li class="dropdown"><a href="races.html" class="dropbtn">Races &#9662;</a>
    <div class="dropdown-content">
         <a href="el-morad.html">El-Morad</a><br>
         <a href="karus.html">Karus</a><br>
    </div>
    <li><a href="download.html">Download</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a class="active" href="https://www.instagram.com/celiktasmelih/" target="_blank"><img src="instagram-logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://www.facebook.com/melihmax26" target="_blank"><img src="facebook.logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://twitter.com/Melihelikta1" target="_blank"><img src="twitter.logo"></a></li>
    

</ul>


<div class="container">
<header>
  <h1>Knight Online Rehber - About Us</h1>
</header>

<article>

    <h1 style="font-size:50px;color:gray;font-family:georgia;" >About Us</h1>

    <iframe width="%25" height="200" style="border:10px solid black;float:right;" src="https://www.youtube.com/embed/OXsZz8o84Rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
    <p>Hello, We are a community that wants to help people to enjoy playing Knight Online World a.k.a. <b>KO</b></p>
 
    <p>Knight Online is a Massively Multiplayer Online Role Playing Game that has been under continuous development since its beginnings. Acclaimed by many players as a PvP classic, two nations, El Morad and Karus - or more colloquially, humans and orcs - are locked in an eternal struggle for dominance. Pick a side, build up your warrior, and join the fray!</p>
 
   <a href="contact.html" style="text-decoration:none;"><b>If you want to contact us click here</b></a>










</article>








</div>



   




</body>
</head>
</html>