<!DOCTYPE html>
<html>
<head>
<title>Knight Online Rehber</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Guide of Knight Online ">
<meta name="keywords" content="Knight Online, KO, Knight Online World, Knight, Knight Rehber">
<meta name="author" content="Melih Çeliktaş">
<style>
body {
    margin:0;
}

ul.topnav {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: lightgrey;
}
ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color:  gray;
    text-align: left;
    padding: 14px 16px;
    text-decoration: lavenderblush;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: lightgray;
    color: cyan;
}

ul.topnav li a.active  {
    
background-color: none;
color:white;
}
li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: gray;
color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 2px solid black;
}

header, footer {
    padding: 5px;
    color: whitesmoke;
    background-color: black;
    clear: left;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

table, th, td {

border: 5px solid peru;
text-align: center;

}

th {background-color:plum}
td {background-color: powderblue;}



</style>


<body>
<ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li class="dropdown">     
    <a href="classes.html" class="dropbtn">Classes &#9662;</a>
    <div class="dropdown-content">
        <a href="warrior.html">Warrior</a><br>
        <a href="rogue.html">Rogue</a><br>
        <a href="priest.html">Priest</a><br>
        <a href="mage.html">Mage</a><br>
        <a href="kurian.html">Kurian</a><br>
        <a href="portu.html">Portu</a><br>
        <a href="battlepriest.html">Battle Priest</a><br>
     </div>
    </li>
    <li><a href="items.html">Items</a></li>
    <li class="dropdown"><a href="races.html" class="dropbtn">Races &#9662;</a>
    <div class="dropdown-content">
         <a href="el-morad.html">El-Morad</a><br>
         <a href="karus.html">Karus</a><br>
    </div>
    <li><a href="download.html">Download</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a class="active" href="https://www.instagram.com/celiktasmelih/" target="_blank"><img src="instagram-logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://www.facebook.com/melihmax26" target="_blank"><img src="facebook.logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://twitter.com/Melihelikta1" target="_blank"><img src="twitter.logo"></a></li>
    

</ul>


<div class="container">
<header>
  <h1>Knight Online Rehber - Contact</h1>
</header>

<article>

    <h1 style="color:gray;font-size:40px;font-family:Georgia;">Contact</h1>



    <form action="action_page.php">
        <fieldset style="width:50%;background-color:gray;color:black;float:right;margin-right:100px;margin-top:20px;">
        <legend style="color:peru;font-size:%200;font-family:georgia">Contact Us</legend>
        <b>First name:</b><br>
        <input type="text" name="firstname">
        <br>
        <b>Last name:</b><br>
        <input type="text" name="lastname">
        <br>
        <b>E-mail:</b><br>
        <input type="email" name="email">
        <br>
        <b>Telephone:</b><br>
        <input type="tel" name="usrtel">
        <br>
        <br>
        <b>Gender:</b><br>
        <input type="radio" name="gender" value="female">Female<br>
        <input type="radio" name="gender" value="male">Male<br>
        <input type="radio" name="gender" value="male">Other<br>
        <br>
        <b>Class</b><br>
        <input type="radio" name="class" value="warrior">Warrior<br>
        <input type="radio" name="class" value="rogue">Rogue<br>
        <input type="radio" name="class" value="mage">Mage<br>
        <input type="radio" name="class" value="priest">Priest<br>
        <input type="radio" name="class" value="kurian">Kurian<br>
        <input type="radio" name="class" value="portu">Portu<br>
        <input type="radio" name="class" value="battlepriest">Battlepriest<br>
        <b>Send a response to:</b><br>
          
          <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone <br>
          <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
          <br>
          <b>Comment:</b><br>
          <textarea name="message" rows="5" cols="40"></textarea>
            <input type="submit" value="Send" style="color:black;font-family:impact;font-size:120%">
            <input type="reset" value="Reset" style="color:black;font-family:impact;font-size:120%">
          </textarea>
          <br>  
        </fieldset>
        </form>
        
        <h2> To contact</h2>
   
<table style="float:left;">

  <tr>
   <th>Name</th>
   <td>Melih Çeliktaş</td>
   <td>Michael Jackson</td>
  </tr>  

  <tr>
     <th>e-Mail</th> 
     <td><a href="mailto:melihceliktas4@gmail.com">melihceliktas4@gmail.com</a></td>
     <td><a href="mailto:michaeljackson4@gmail.com">michaeljackson4@gmail.com</a></td>
  </tr>


  <tr>
      <th>Telephone</th>
      <td>23434234234</td>
      <td>12312363434</td> 
  </tr>





</table>


<img src="knight online resim2.jpg" style="float:left;margin-left:0px;margin-top:20px;margin-right:20px;">

<br>
<br>
<br>
<h1 style="color:peru;font-size:40px;font-family:Georgia;">Adress of Ntt game</h1>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106169.97085769718!2d-117.80511608388574!3d33.739687827479216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcc335bead4e51%3A0x43773b5f7c11a3ff!2sIrvine%2C%20Kaliforniya%2092602%2C%20Amerika%20Birle%C5%9Fik%20Devletleri!5e0!3m2!1str!2str!4v1637930910060!5m2!1str!2str" width="100%" height="450" style="border:20px solid black;" allowfullscreen="" loading="lazy"></iframe>
   








</article>








</div>



   




</body>
</head>
</html>