<!DOCTYPE html>
<html>
<head>
<title>Knight Online Rehber</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Guide of Knight Online ">
<meta name="keywords" content="Knight Online, KO, Knight Online World, Knight, Knight Rehber">
<meta name="author" content="Melih Çeliktaş">
<style>
body {
    margin:0;
}

ul.topnav {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: lightgrey;
}
ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color:  gray;
    text-align: left;
    padding: 14px 16px;
    text-decoration: lavenderblush;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: lightgray;
    color: cyan;
}

ul.topnav li a.active  {
    
background-color: none;
color:white;
}
li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: gray;
color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 2px solid black;
}

header, footer {
    padding: 5px;
    color: whitesmoke;
    background-color: black;
    clear: left;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}


</style>


<body>
<ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li class="dropdown">     
    <a href="classes.html" class="dropbtn">Classes &#9662;</a>
    <div class="dropdown-content">
        <a href="warrior.html">Warrior</a><br>
        <a href="rogue.html">Rogue</a><br>
        <a href="priest.html">Priest</a><br>
        <a href="mage.html">Mage</a><br>
        <a href="kurian.html">Kurian</a><br>
        <a href="portu.html">Portu</a><br>
        <a href="battlepriest.html">Battle Priest</a><br>
     </div>
    </li>
    <li><a href="items.html">Items</a></li>
    <li class="dropdown"><a href="races.html" class="dropbtn">Races &#9662;</a>
    <div class="dropdown-content">
         <a href="el-morad.html">El-Morad</a><br>
         <a href="karus.html">Karus</a><br>
    </div>
    <li><a href="download.html">Download</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a class="active" href="https://www.instagram.com/celiktasmelih/" target="_blank"><img src="instagram-logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://www.facebook.com/melihmax26" target="_blank"><img src="facebook.logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://twitter.com/Melihelikta1" target="_blank"><img src="twitter.logo"></a></li>
    

</ul>


<div class="container">
<header>
  <h1>Knight Online Rehber</h1>
</header>

<article>

   <h1 style="color:gray;font-size:40px;font-family:Camria;">What is The Knight Online?</h1>
   
   <p><b>Knight Online is an MMORPG developed by Mgame Corporation</b>.<br>

    Knight Online is officially free-to-play (although to connect to the most of the servers during prime time, paid premium is required), but there are some features that must be paid for. In addition, there is an in-game Powerup Shop or Store which contains various items that one can purchase such as premium packages (freemium model). Paid services include exclusive items and Premiums which are a  limited-time subscription providing many benefits.</p>

   <img src="knight online resim1.jpg" alt="Knight Online Banner" width="25%" style="float:right;margin:20px;border:10px solid black;">

   <h1 style="color:peru;font-size:40px;font-family:Camria;">Gameplay</h1>

   <p>The player controls a virtual character. After connecting to a server for the first time, players must take sides, choosing either El Morad or Karus. The two nations are equivalent but have different appearance. Once the nation is decided, it's a difficult and expensive process to switch nations. To create a character, the player must choose (depending on the nation) a race, from Barbarian, male/female El Moradian, and the four ork races that inhabit the world. Following that, a class must be selected for the character along with a few appearance options. Finally the character is named and given its first 10 Stat Points.

    To advance in the game, the player must collect experience points to gain levels and items that boost the stats of the character. The monsters that inhabit the game world can be attacked using melee attacks or skills. Once a monster is killed, the killing player gains experience points and the monster leaves behind a loot box which may contain Noahs (in-game currency) and other items. The drop box is only accessible to the player or party that did the most damage to the monster. However, in case of kill stealing, the experience is divided according to the amount of damage done.
    
    Most items can be traded between players. The game's merchant feature allows the player to set up a kiosk to sell or buy items for Noahs. If a player has enough Noahs or the item sought for, he can enter the kiosk and perform the exchange. The transaction is done automatically, so the merchant doesn't have to be at the computer when the item is sold or bought. Bartering is also permissible using the trading option.
    
    Each character belongs to one of the two nations of the game: Humans and orks. Knight Online has five character classes available for both nations, with the class Kurian introduced later to the game. Each class has a basic skill set, three main skill sets, and one master skill set (after 2nd job change).
    
    </p>

    <img src="knight online resim2.jpg" alt="Knight Online Poster" width="25%" style="float:left;margin:20px;border:10px solid black;">
    <p>Knight Online enables players to group together and complete objectives. Parties in Knight Online range between having two to eight players. The characters must be in a certain level range of the party leader in order to be in the same party. Party-members gain experience in accordance to their level. Knight Online encourages parties, since parties can collectively complete monster-killing quests.
    
        The game is hosted on a couple of servers in each version. Servers are grouped into worlds. No characters or items may be transferred across worlds, but a character created in a world is available on all servers of the world. A player may create up to 4 characters per world on the same account. These characters have a common "bank" which can be used for storing items and Noahs.
        
        Knight Online allows players to fight against each other in various zones. Some of these provide no rewards or risks, while in others players gain National Points and Leader Points (also called Ladder Points) for killing enemies, but the defeated player loses some of these points.</p>
        <iframe width="25%" height="200" style="border:10px solid black;float:right;margin:20px" src="https://www.youtube.com/embed/CfgRcYNUXCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 style=color:peru;font-size:40px;font-family:Cameria;>Classes</h1>
    <p>In Knight Online World, there are 6 classes and one subclass. These are Warriors, Rogues, Mages, Priests, Kurians, Portus and the subclass one Battle Priests.<a href="classes.html" style="text-decoration:none;"><b>Click Here to Learn More!</b></a></p>
 
    
    
    <h1 style=color:peru;font-size:40px;font-family:Cameria;>Races</h1>

    <p>In Knight Online World, There are 2 races in the game. They are Karus and El-Morad.<a href="races.html" style="text-decoration:none;"><b>Click Here to Learn More!</b></a> </p>





</article>








</div>



   




</body>
</head>
</html>