<!DOCTYPE html>
<html>
<head>
<title>Knight Online Rehber</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Guide of Knight Online ">
<meta name="keywords" content="Knight Online, KO, Knight Online World, Knight, Knight Rehber">
<meta name="author" content="Melih Çeliktaş">
<style>
body {
    margin:0;
}

ul.topnav {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: lightgrey;
}
ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color:  gray;
    text-align: left;
    padding: 14px 16px;
    text-decoration: lavenderblush;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: lightgray;
    color: cyan;
}

ul.topnav li a.active  {
    
background-color: none;
color:white;
}
li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: gray;
color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 2px solid black;
}

header, footer {
    padding: 5px;
    color: whitesmoke;
    background-color: black;
    clear: left;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

</style>


<body>
<ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li class="dropdown">     
    <a href="classes.html" class="dropbtn">Classes &#9662;</a>
    <div class="dropdown-content">
        <a href="warrior.html">Warrior</a><br>
        <a href="rogue.html">Rogue</a><br>
        <a href="priest.html">Priest</a><br>
        <a href="mage.html">Mage</a><br>
        <a href="kurian.html">Kurian</a><br>
        <a href="portu.html">Portu</a><br>
        <a href="battlepriest.html">Battle Priest</a><br>
     </div>
    </li>
    <li><a href="items.html">Items</a></li>
    <li class="dropdown"><a href="races.html" class="dropbtn">Races &#9662;</a>
    <div class="dropdown-content">
         <a href="el-morad.html">El-Morad</a><br>
         <a href="karus.html">Karus</a><br>
    </div>
    <li><a href="download.html">Download</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a class="active" href="https://www.instagram.com/celiktasmelih/" target="_blank"><img src="instagram-logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://www.facebook.com/melihmax26" target="_blank"><img src="facebook.logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://twitter.com/Melihelikta1" target="_blank"><img src="twitter.logo"></a></li>
    

</ul>


<div class="container">
<header>
  <h1>Knight Online Rehber</h1>
</header>

<article>

    <h1 style="font-size:50px;color:gray;font-family:georgia;" >Mage</h1>
   

    <img src="mage.jpg" style="float:right;margin:10px;border:10px solid black;width:25%;padding:10px" alt="A mage.">

    <p>Mages are fragile spellcasters who can either serve a supportive role, or band together to unleash devastating area of effect damage upon unsuspecting foes.</p><br>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Role</h1>

        <p>A mage in Knight Online is perhaps the one of the most versatile classes when it comes to their role. While some classes are better tailored to DPS or heal their party, mage remains a key utilitary component in both PvE and PvP.<br><br>

            This is mostly attributed to their most powerful ability: Summon Friend. A cast that allows them to teleport an ally in their party from anywhere in the map to the mage's location.<br><br>
            
            Their most popular PvP builds are suited towards party support, as a mage equipped with the most durable gear and a shield; or as a nuker, sacrificing almost all survivability to inflict tons of damage, usually coupled with other mages in the same group. On the other hand in PvE, mages excel far and away in damaging enemies with extreme amounts of defense, as those usually don't possess a lot of elemental resistance, if at all.</p>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Attributes</h1>
    
        <p>Mages can specialize in 3 different elements, each with their own perks and benefits.<br><br>

            Lightning (blitz) mages get access to several projectile spells, blinds, stuns and medium damage.<br><br>
            
            Glacier (ice) mages get access to an equal amount of instant and projectile spells, movement speed slows and medium damage.<br><br>
            
            Fire mages do the highest damage of all 3 elements, and get access to superior nukes and damage over time abilities at the cost of utility.<br><br><br><br><br><br>
            
            
            All 3 elements share the same type of spells, with the only different part being the element. As is the case for their Blast, Armor, Resistance, Novas, and Blade skills, among others. Their true uniqueness mostly shines in their level 80 spells, each being notoriously different depending on the element. Fire offers a damage over time projectile, while Ice disables an enemy for a little over 10 seconds, rendering them invulnerable and finally Lightning gives you a small distance blink or teleport, which can be cast in any direction you want to gain or close some distance between you and your foes.<br><br>
            
            Every mage ability does more damage the higher is the level of the skill and all of them ignore enemy armor. It is their elemental resistance what plays its role instead.<br><br>
            
            A mage does not usually spec for wearing shields because it's not one of their main attributes, and having the lowest defense rates in the game together with no real way to escape pressure like Rogues do, makes them the most vulnerable class in Knight Online. They need to be supported as much, if not more than a Warrior in order to strive in PvP.<br><br>
            
            In PvE, their damage against bosses is unrivaled, and a few mages can easily overcome a melee party in a long fight against a durable boss.<br><br>
            
            Their main stat attribute is Magic Power, and their secondary is Intelligence.</p>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Strategy</h1>

        <p>In PvP, as a support mage, your primary goal is to keep your party tightly knit and to create opportunities through your AoE crowd control abilities, while teleporting allies away from danger as much as you can. Positioning is key for your survival.<br><br>

            Only one support mage per party is recommended.<br><br>
            
            As an offensive mage, your mission is to try to land the perfect AoE bomb on distracted foes. To do this they need to be as sneaky as possible, or if geared enough you can just go to town on your opponents. One or two death become a secondary concern when all you need is a clean opening to rain death upon dozens of enemies!<br><br>
            
            Offensive mage parties in the other hand need as many mages as they can use. 7 mages and a priest is optimal, but 6 mages can work too.</p>










</article>








</div>



   




</body>
</head>
</html>