<!DOCTYPE html>
<html>
<head>
<title>Knight Online Rehber</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Guide of Knight Online ">
<meta name="keywords" content="Knight Online, KO, Knight Online World, Knight, Knight Rehber">
<meta name="author" content="Melih Çeliktaş">
<style>
body {
    margin:0;
}

ul.topnav {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: lightgrey;
}
ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color:  gray;
    text-align: left;
    padding: 14px 16px;
    text-decoration: lavenderblush;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: lightgray;
    color: cyan;
}

ul.topnav li a.active  {
    
background-color: none;
color:white;
}
li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: gray;
color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 2px solid black;
}

header, footer {
    padding: 5px;
    color: whitesmoke;
    background-color: black;
    clear: left;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

</style>


<body>
<ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li class="dropdown">     
    <a href="classes.html" class="dropbtn">Classes &#9662;</a>
    <div class="dropdown-content">
        <a href="warrior.html">Warrior</a><br>
        <a href="rogue.html">Rogue</a><br>
        <a href="priest.html">Priest</a><br>
        <a href="mage.html">Mage</a><br>
        <a href="kurian.html">Kurian</a><br>
        <a href="portu.html">Portu</a><br>
        <a href="battlepriest.html">Battle Priest</a><br>
     </div>
    </li>
    <li><a href="items.html">Items</a></li>
    <li class="dropdown"><a href="races.html" class="dropbtn">Races &#9662;</a>
    <div class="dropdown-content">
         <a href="el-morad.html">El-Morad</a><br>
         <a href="karus.html">Karus</a><br>
    </div>
    <li><a href="download.html">Download</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a class="active" href="https://www.instagram.com/celiktasmelih/" target="_blank"><img src="instagram-logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://www.facebook.com/melihmax26" target="_blank"><img src="facebook.logo.png"></a></li>
    <li style="float:right"><a class="active" href="https://twitter.com/Melihelikta1" target="_blank"><img src="twitter.logo"></a></li>
    

</ul>


<div class="container">
<header>
  <h1>Knight Online Rehber</h1>
</header>

<article>

    <h1 style="font-size:50px;color:gray;font-family:georgia;" >Rogue</h1>
   

    <img src="rouge.jpg" style="float:right;margin:10px;border:10px solid black;width:25%;padding:10px" alt="A rouge.">

    <p>Rogues are agile daredevils who specialize in delivering high octane burst damage from either close or long range.<br>

        They can choose to focus on being either dagger wielding Assassins or bow and arrow carrying Archers.</p><br>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Role</h1>

        <p>Rogues excel at picking off targets. Their innate speed allows them to swiftly close the gap and their unparalleled burst damage makes them ideal to take out priority targets in mere seconds.</p>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Attributes</h1>
    
        <p>With access to the fastest movement speed in the game, rogues can quickly overwhelm weaker players with their unrelenting offense and built-in survivability.<br><br>

            Assassins are swift threats that fight in melee range. Armed with a multitude of abilities with varying damage coefficients and stealth, they possess the highest burst damage spike in the game, mostly because of Critical Point, which allows them to deliver double damage on their skills.<br><br>
            
            Archers on the other hand, trade most of that burst away in exchange for sustained ranged damage. When compared to Assassins, Archers tend to have a more modest approach when it comes to sheer damage numbers, that is, until you take into account their point-blank melee damage, courtesy of Arrow Shower and Multiple Shot, which propels them to the number one spot in any DPS benchmark in Knight Online.<br><br>
            
            Both Assassins and Archers have access to a wide assortment of utility skills in the Search skill tree. This gives them an edge in both solo and party play over other classes, as well as their signature self-healing ability: Minor Healing.<br><br>
            
            Their main stat attribute is Dexterity and their secondary is Health.</p>

    <h1 style="font-size:30px;color:gray;font-family:georgia;" >Strategy</h1>

        <p>As an assassin, your goal in PvP is to follow target calls and eliminate them very quickly. You can also be used as a beacon so that allied warriors can use their teleport on you, for faster movement and practical target focus. If not in a meta party environment, you want to avoid big battles as much as possible, picking off weak links in the backline along with your occasional allies, or solo.<br><br>

            As an archer, your PvP role is much more limited. You have no position in a meta party because your damage is low / avoidable. Your only utility are RNG slows and stuns with perhaps a higher chance than usual to interrupt casts (namely, priest healing spells) so a player should focus on that if they do get in a meta melee party.<br><br>
            
            Inside an archer party environment however, you can just shoot with your archer buddies anything that moves for great reward with minimal risk.<br><br>
            
            Positioning is very important as an archer or assassin. You might have superior speed, but you will still go down as fast as any other class if caught in the wrong place.</p>










</article>








</div>



   




</body>
</head>
</html>